
.border{
    width: 70%;
    position: relative;
    left: 26%;
    top: 50px;
    height: 100%;
    border-radius: 10px;
    background-color: rgb(229, 229, 229);
    padding: 22px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.border input{
    width: 70%;
    padding: 15px;
    border: 1px solid rgb(207, 207, 207);
    border-radius: 5px;
}

.border button{
    cursor: pointer;
    width: 70%;
    padding: 15px;
    border-radius: 5px;
    color: white;
    border: none;
    font-weight: bold;
    background-color:rgb(255, 167, 24) ;
}


.border textarea{
    border-radius: 5px;
    border: 1px solid rgb(207, 207, 207);
    padding: 15px;
}
.area1{
    background-color: rgb(229, 229, 229);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}